.about__container{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 15%;
}

.about__me{
    width: 100%;
    margin: auto;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
}

.btn{
    margin: 2vh 0 3vh 0;
} 
.about__cards{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem; */
    margin: 0 10rem;
    text-align: center;
}

.about__card{
    background: transparent;
    border: 3px solid transparent;
    /* padding: 2rem; */
    margin: auto;
    text-align: center;
    border-radius: 1rem;
    border-color: rgb(226, 75, 75) rgb(97, 218, 156) rgb(106, 172, 222) rgb(244, 244, 11);
}

/* .about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
} */

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0rem 2.6rem;
    color: var(--color-light);
    font-size: 2rem;
    animation: fadeInRight 1s ease-in-out;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}

.about__me-image{
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(300px);
  }
  to {
    opacity: 1;
  }
}


/* Medium Screen */

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
        }
    
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    
    /* .about__content p{
        margin: 1rem 0 1.5rem;
    } */
    
    /* .about__container{
        margin: auto;
        padding: 7vh 7vh;
    } */
    
    }
    
    /* Small devices */
    
    @media screen and (max-width: 600px) {
        .about__me{
            width: 65%;
            margin: 0 auto 3rem;
        }
        .about__me-image{
            /* width: 65%; */
            transform: scale(.8);
            /* margin: 0 auto 3rem; */
        }
    
        .about__cards{
            /* grid-template-columns: 1fr 1fr;
            gap: 1rem; */
            margin: 0 7vh;
        }
    
        .about__content{
            text-align: center;
        }
    
        .about__content p {
            margin: 1.5rem 0;
        }
        .about__container{
            margin: auto;
        }
        
    }